Source/ModelingEvolution.DirectConnect/directCommunication.proto

syntax = "proto3";
package modelingEvolution.directConnect.grpc;

import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service RequestController{
	rpc SendVoid(ObjectEvenlope) returns (Reply);
	rpc Send(ObjectEvenlope) returns (Reply);
	rpc Steam(stream ObjectEvenlope) returns (Reply);
}
message Reply{
	oneof Payload {
		ObjectEvenlope result = 1;
		ObjectEvenlope fault = 2;
		google.protobuf.Empty empty = 4;
	}
}

message ObjectEvenlope {
	bytes messageId = 1;
	bytes data = 2;
}
